VITE_GOOGLE_MAPS_API_KEY= AIzaSyAAf38AdbnpGMnftgGbkWVd5a1l2D3aNsY
VITE_SERVER_URL = 'https://s8test.onrender.com'
 VITE_SERVER_URL = 'http://localhost:4000'         //comment out if you want to run on localhost and comment above line (https://s8test.onrender.com) 
# VITE_CLIENT_URL = 'https://s8market.com'
