# VITE_SERVER_URL = 'https://s8test.onrender.com'
VITE_GOOGLE_MAPS_API_KEY=AIzaSyAAf38AdbnpGMnftgGbkWVd5a1l2D3aNsY
# VITE_BANKSIDE_URL = 'https://bank.s8market.com'
VITE_BANKSIDE_URL = 'https://s8-bank-officer.onrender.com'
 VITE_SERVER_URL = "http://localhost:4000"
